<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Anıl ♥ Seda</title>
  <link rel="stylesheet" type="text/css" href="test.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style type="text/css">
  	/* #Amethyst Flat Button
==================================================*/
.amethyst-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 60px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #9b59b6;
  border: 0;
  border-bottom: 2px solid #8d4ca7;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #8d4ca7;
  box-shadow: inset 0 -2px #8d4ca7;
}
.amethyst-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

  </style>
</head>
<body>
	<div class="bgoverlay">
  <div class="container">
    <span class="ico">
      <span class="ico2"></span>
      <span class="title">Click Me</span>
    </span>
    <div class="endtext">
      <span class="close" title="Restart"><i class="fa fa-times"></i></span>  
       <h2>Seni Seviyorum</h2>
      <p>25-11-17 Hayatımın değişerek düzene girmeye başladığı tarih. İyikide gelmiş bu tarih, AŞK' ı tatmaya başladığım tarih.
İyikide gelmiş o tarih..
İsterim ki hep yanımda kal tıpkı şuanki gibi, mesafeler inat hep yanımda kal, bedenen olmasa bile ruhen hep yanımda kal isterim balım. Seninle her an güzel, her an değerli, her anı şükürlere sebep. Seni çok ama çok seviyorum. İyiki ama iyiki varsın ruhikizim caniçim. Mesafeler hislerini köreltiyor belki ama ben biliyorum ki kavuştuğumuzda bunların hepsi geçecek. Ellerin sevgilim her tuttuğumda ilk günki heyecanla tutuyorum. Her yan yana gelişimizde sanki aylarca görmemiş kadar heyecanlanıyorum. İyiki ama iyiki varsın sozsuzluğummm. Zamanın bir an önce geçmesi ve kavuşmamız dileğiyle</p>
         <button class="amethyst-flat-button" href="galeri.html">Next Page	</button>
    </div>

  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script type="text/javascript">
 	// jQuery
$(document).ready(function(){
  $('.title').click(function(){
    $('.container').addClass('open');
  });
     $('.amethyst-flat-button').click(function(){
    window.location ='galeri.html';
  });
     
    
  $('.close').click(function(){
    $('.container').removeClass('open');
  });
});

 </script>
</body>
</html>
